
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SANGHAVI S3 ECOCITY</title>
    <!--FAVICON-->
    <link rel="apple-touch-icon" sizes="57x57" href="img/fav/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/fav/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/fav/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/fav/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/fav/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/fav/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/fav/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/fav/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/fav/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="img/fav/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/fav/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/fav/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/fav/favicon-16x16.png">
  
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- VENDOR CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="css/css.css" rel="stylesheet">
    <!-- AUTHOR CSS -->
    <link rel="stylesheet" href="css/style.css">

    <!-- VENDOR CSS -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/lightgallery.min.css" />
    
  
</head>

<body>

    <!-- HEADER -->
    <header>
        <nav class="navbar navbar-expand-lg fixed-nav navbar-light" id="mainNav">
            <div class="container pos-relative">
                <a class="navbar-brand js-scroll-trigger" href="#page-top"><img
                        src="img/logo.png" alt="SANGHAVI logo" draggable="false" class="img-fluid" /></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                    aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto mr-4">
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger active" href="#home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="#clubhouse">Clubhouse </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="#amenities">Amenities</a>
                        </li>
                
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="#gallery">Gallery</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="#discover">Discover</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="#location">Location</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
                        </li> 
                    </ul>
                </div>
                <div class="calltop">
                  <p> Call Now: <a href="tel:+918412839839">8412 839 839</a></p>
                </div>
            </div>
        </nav>
    </header>

    <!-- ENQUIRY CONTAINER -->
    <div class="enquiry-wrapper">
        <div class="enquiry-box">
            <div class="call-icon">
                <a href="https://api.whatsapp.com/send?phone=919867270700&amp;text=Welcome%20to%20SANGHAVI%20S3%20ECOCITY,%20Please%20write%20your%20query%20here." target="_blank"><img src="img/icons/whatsapp.svg" alt=""></a>
            </div>
            <div class="call-content">
                <a href="https://api.whatsapp.com/send?phone=919867270700&amp;text=Welcome%20to%20SANGHAVI%20S3%20ECOCITY,%20Please%20write%20your%20query%20here." target="_blank">+91-9867270700</a>
            </div>
        </div>
        <div class="enquiry-box" data-toggle="modal" data-target="#enquiry-form">
            <div class="mail-icon">
                <img src="img/icons/email.svg" alt="">
            </div>
            <div class="mail-content">
                <a href="#enquiry-form">Enquiry</a>
            </div>
        </div>
    </div>

    <!-- HERO -->
    <section class="container-fluid p-0 hero-container" id="home">
        <div id="heroCarouselControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="w-100" src="img/hm-banner/ad-eco.jpg" alt="First slide" draggable="false">
                </div>
                <div class="carousel-item">
                    <img class="w-100" src="img/hm-banner/01.jpg" alt="First slide" draggable="false">
                </div>
                <div class="carousel-item">
                    <img class="w-100" src="img/hm-banner/02.jpg" alt="secound slide" draggable="false">
                </div>
                <div class="carousel-item">
                    <img class="w-100" src="img/hm-banner/03.jpg" alt="third slide" draggable="false">
                </div>
            </div>
            <ol class="carousel-indicators">
                <li data-target="#heroCarouselControls" data-slide-to="0" class="active"></li>
                <li data-target="#heroCarouselControls" data-slide-to="1"></li>
                <li data-target="#heroCarouselControls" data-slide-to="2"></li>
                <li data-target="#heroCarouselControls" data-slide-to="3"></li>
              </ol>
        </div>
    </section>
    <section id="finest_twon">
        <div class="container small-container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="content">
                        <h1 class="mb-lg-3">FINEST<br>TOWNSHIP</h1>
                        <p>Here luxurious lifestyle comes with multiple health benefits. Being surrounded by nature, it improves complete</p>
                        <p>health, both physical and mental. Due to our busy lifestyles, there is a general human tendency to develop many city-centric illnesses. The biggest gift to its resident, the green healthy living of Sanghvi S3 EcoCity is help to reduce stress and depression. In addition to this, according to the study, the luxurious nature boosts the immune system, lowers blood pressure, and increases energy level. To sum up, Sanghvi S3 EcoCity offers a complete package of joy of healthy living.</p>
                        <p>Sanghvi S3 EcoCity is planned on a sprawling 13-acre area, of which, nature resides in 4 acres and the rest in luxury. A healthy township, it has conservation plans like rainwater harvesting and solar panels. It is a perfect blend of greenery, luxury, tranquility, leisure bundles with an uninterrupted hill view.</p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="formcontent">
                        <h4>Express your interest today!</h4>
                        <p>Discover the apartment that best fits your needs and budget. Get in touch with us today to own a home at Dahisar’s finest township.</p>
                        <div id=errmsg></div>
                        <div id=msg></div>
                        <form id="staticEnq" action="javascript:void(0);" method="POST">
                            <ul>
                                <li>
                                    <label>Name</label>
                                    <input type="text" class="px-2 mb-2 d-block w-100"  maxlength="50"
                                 onkeyup="this.value=this.value.replace(/[^a-zA-Z \n\r.]+/g, '');" name="name"
                                 id="stname">
                                </li>
                                <li>
                                    <label>Email ID</label>
                                    <input type="email" class="px-2 my-2 d-block w-100" name="email"
                                 pattern="[A-Za-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}"
                                 onkeyup="this.value=this.value.replace(/[^a-zA-Z@.[0-9] \n\r.]+/g, '');" id="stemail">
                                </li>
                                <li>
                                    <label>Mobile No</label>
                                    <input type="tel" class="px-2 mt-2 d-block w-100" autocomplete="off"
                                 role="presentation" onkeyup="this.value=this.value.replace(/[^0-9]+/g,'');"
                                 onkeypress="if(this.value.length==10) return false;" name="mobile" id="stmobile">
                                </li>
                                <li>
                                    <!-- Google reCAPTCHA box -->
                                    <div class="g-recaptcha mt-2 w-100" data-sitekey="6LcAIikaAAAAADElxo18yYLby-79sWLVohwCzu9f" data-callback="recaptchaCallback"></div>
                                    <input type="hidden" class="hiddenRecaptcha required" name="hiddenRecaptcha"  required>
                                </li>
                                <li>
                                    <button type="submit" id="btn-static" class="mt-3 custom-reg-btn btn">Submit</button>
                                </li>
                            </ul>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- SECTION clubhouse-->
    <section class="" id="clubhouse">
        <img src="img/club.jpg" alt="clubhouse image" class="img-fluid" draggable="false">
        <div class="overlay">
            <div class="container small-container">
                <div class="text_content">
                    <h1>READY S3 club</h1>
                    <p>The super luxury clubhouse is located in the hillock of eco-friendly and award winning 13 acre township of western suburb- Sanghvi S3 EcoCity, near Dahisar Check Post. This is one of the rare residential complexes in the suburb to have a super luxury 10,000 sq. feet clubhouse entirely managed by a group of high standard professionals. The clubhouse facing the Sanjay Gandhi National Park, has a luxury gymnasium, twin pools, theatre, multipurpose hall, guest rooms, a swanky children's play area, game zone, meditation area besides many other facilities. It's perfect place for rejuvenating your mind, body and soul.</p>
                </div>
            </div>
        </div>
    </section>
     <!-- SECTION amenities-->
    <section class="" id="amenities">
        <div class="container ">
            <h1>Amenities</h1>
            <p>Cool off by taking a dip in the pool,<br> work out in the fully equipped gym and host your events at the multi-purpose hall.<br> In a city starved for open spaces & recreational amenities, Sanghvi S3 EcoCity has it all.</p>
        
            <div class="row aminico mt-lg-5">
                <div class="col-lg-3 col-6 col-md-4 mb-lg-3 mb-md-3 col-3">
                    <div class="img">
                        <img src="img/amenities/ico01.png" alt="Swimming Pool" draggable="false" class="img-fluid">
                    </div>
                    <div class="txt">
                        <p>Swimming Pool</p>
                    </div>
                </div>
                <div class="col-lg-3 col-6 col-md-4 mb-lg-3 mb-md-3 col-3 ">
                    <div class="img">
                        <img src="img/amenities/ico02.png" alt="Gym Area" draggable="false" class="img-fluid">
                    </div>
                    <div class="txt">
                        <p>Gym Area</p>
                    </div>
                </div>
                <div class="col-lg-3 col-6 col-md-4 mb-lg-3 mb-md-3 col-3 ">
                    <div class="img">
                        <img src="img/amenities/ico03.png" alt="Game Zone" draggable="false" class="img-fluid">
                    </div>
                    <div class="txt">
                        <p>Game Zone</p>
                    </div>
                </div>
                <div class="col-lg-3 col-6 col-md-4 mb-lg-3 mb-md-3 col-3 ">
                    <div class="img">
                        <img src="img/amenities/ico04.png" alt="Guest Room" draggable="false" class="img-fluid">
                    </div>
                    <div class="txt">
                        <p>Guest Room</p>
                    </div>
                </div>
                <div class="col-lg-3 col-6 col-md-4 mb-lg-3 mb-md-3 col-3 ">
                    <div class="img">
                        <img src="img/amenities/ico06.png" alt="Banquet" draggable="false" class="img-fluid">
                    </div>
                    <div class="txt">
                        <p>Banquet</p>
                    </div>
                </div>
                <div class="col-lg-3 col-6 col-md-4 mb-lg-3 mb-md-3 col-3 ">
                    <div class="img">
                        <img src="img/amenities/ico07.png" alt="Multipurpose Game Court and Cricket Net" draggable="false" class="img-fluid">
                    </div>
                    <div class="txt">
                        <p>Multipurpose Game Court and Cricket Net</p>
                    </div>
                </div>
                <div class="col-lg-3 col-6 col-md-4 mb-lg-3 mb-md-3 col-3 ">
                    <div class="img">
                        <img src="img/amenities/ico08.png" alt="Kids Zone" draggable="false" class="img-fluid">
                    </div>
                    <div class="txt">
                        <p>Kids Zone</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- SECTION gallery-->
    <section class="" id="gallery">
        <div class="container ">
            <h1>gallery</h1>

            <ul class="nav nav-tabs" id="myTab" role="tablist">
                <li class="nav-item"> 
                    <a class="nav-link active" id="amenitiestab-tab" data-toggle="tab" href="#amenitiestab" role="tab" aria-controls="amenitiestab" aria-selected="true">
                        amenities 
                    </a>
                </li>
                <li class="nav-item"> 
                    <a class="nav-link" id="floorplans-tab" data-toggle="tab" href="#floorplans" role="tab" aria-controls="floorplans" aria-selected="false">
                        floor plans 
                    </a>
                </li>
                <!--<li class="nav-item"> 
                    <a class="nav-link" id="ConstructionUpdates-tab" data-toggle="tab" href="#ConstructionUpdates" role="tab" aria-controls="ConstructionUpdates" aria-selected="false"> 
                        Construction Updates
                    </a>
                </li>-->
            </ul>
            <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="amenitiestab" role="tabpanel" aria-labelledby="amenitiestab-tab">
                    <div class="row" id="lightgallery">
                        <div class="thmbgal mb-lg-4 mb-3 col-lg-3 col-6 col-md-4" data-src="img/gallery/aminities/pop01.jpg">
                            <div class="flrpln">
                                <img src="img/gallery/aminities/thumb01.jpg"  draggable="false" class="img-fluid">
                            </div>
                        </div>
                        <div class="thmbgal mb-lg-4 mb-3 col-lg-3 col-6 col-md-4" data-src="img/gallery/aminities/pop02.jpg">
                            <div class="flrpln">
                                <img src="img/gallery/aminities/thumb02.jpg"  draggable="false" class="img-fluid">
                            </div>
                        </div>
                        <div class="thmbgal mb-lg-4 mb-3 col-lg-3 col-6 col-md-4" data-src="img/gallery/aminities/thumb03.jpg">
                            <div class="flrpln">
                                <img src="img/gallery/aminities/thumb03.jpg"  draggable="false" class="img-fluid">
                            </div>
                        </div>
                        <div class="thmbgal mb-lg-4 mb-3 col-lg-3 col-6 col-md-4" data-src="img/gallery/aminities/thumb04.jpg">
                            <div class="flrpln">
                                <img src="img/gallery/aminities/thumb04.jpg"  draggable="false" class="img-fluid">
                            </div>
                        </div>
                        <div class="thmbgal mb-lg-4 mb-3 col-lg-3 col-6 col-md-4" data-src="img/gallery/aminities/pop05.jpg">
                            <div class="flrpln">
                                <img src="img/gallery/aminities/thumb05.jpg"  draggable="false" class="img-fluid">
                            </div>
                        </div>
                        <div class="thmbgal mb-lg-4 mb-3 col-lg-3 col-6 col-md-4" data-src="img/gallery/aminities/pop06.jpg">
                            <div class="flrpln">
                                <img src="img/gallery/aminities/thumb06.jpg"  draggable="false" class="img-fluid">
                            </div>
                        </div>
                        <div class="thmbgal mb-lg-4 mb-3 col-lg-3 col-6 col-md-4" data-src="img/gallery/aminities/pop07.jpg">
                            <div class="flrpln">
                                <img src="img/gallery/aminities/thumb07.jpg"  draggable="false" class="img-fluid">
                            </div>
                        </div>
                        <div class="thmbgal mb-lg-4 mb-3 col-lg-3 col-6 col-md-4" data-src="img/gallery/aminities/pop08.jpg">
                            <div class="flrpln">
                                <img src="img/gallery/aminities/thumb08.jpg"  draggable="false" class="img-fluid">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="floorplans" role="tabpanel" aria-labelledby="floorplans-tab">
                    <div class="row" id="floor-plan-gallery">
                        <div class="thmbgal mb-lg-4 mb-3 col-lg-3 col-6 col-md-4" data-src="img/gallery/floor-plan/pop01.jpg">
                            <div class="flrpln">
                                <img src="img/gallery/floor-plan/thumb01.jpg"  draggable="false" class="img-fluid">
                            </div>
                        </div>
                        <div class="thmbgal mb-lg-4 mb-3 col-lg-3 col-6 col-md-4" data-src="img/gallery/floor-plan/pop02.jpg">
                            <div class="flrpln">
                                <img src="img/gallery/floor-plan/thumb02.jpg"  draggable="false" class="img-fluid">
                            </div>
                        </div>
                        <div class="thmbgal mb-lg-4 mb-3 col-lg-3 col-6 col-md-4" data-src="img/gallery/floor-plan/pop03.jpg">
                            <div class="flrpln">
                                <img src="img/gallery/floor-plan/thumb03.jpg"  draggable="false" class="img-fluid">
                            </div>
                        </div>
                        <div class="thmbgal mb-lg-4 mb-3 col-lg-3 col-6 col-md-4" data-src="img/gallery/floor-plan/pop04.jpg">
                            <div class="flrpln">
                                <img src="img/gallery/floor-plan/thumb04.jpg"  draggable="false" class="img-fluid">
                            </div>
                        </div>
                        <div class="thmbgal mb-lg-4 mb-3 col-lg-3 col-6 col-md-4" data-src="img/gallery/floor-plan/pop05.jpg">
                            <div class="flrpln">
                                <img src="img/gallery/floor-plan/thumb05.jpg"  draggable="false" class="img-fluid">
                            </div>
                        </div>
                        <div class="thmbgal mb-lg-4 mb-3 col-lg-3 col-6 col-md-4" data-src="img/gallery/floor-plan/pop06.jpg">
                            <div class="flrpln">
                                <img src="img/gallery/floor-plan/thumb06.jpg"  draggable="false" class="img-fluid">
                            </div>
                        </div>
                        <div class="thmbgal mb-lg-4 mb-3 col-lg-3 col-6 col-md-4" data-src="img/gallery/floor-plan/pop07.jpg">
                            <div class="flrpln">
                                <img src="img/gallery/floor-plan/thumb07.jpg"  draggable="false" class="img-fluid">
                            </div>
                        </div>
                        <div class="thmbgal mb-lg-4 mb-3 col-lg-3 col-6 col-md-4" data-src="img/gallery/floor-plan/pop08.jpg">
                            <div class="flrpln">
                                <img src="img/gallery/floor-plan/thumb08.jpg"  draggable="false" class="img-fluid">
                            </div>
                        </div>
                    </div>
                </div>
                <!--<div class="tab-pane fade" id="ConstructionUpdates" role="tabpanel" aria-labelledby="ConstructionUpdates-tab">
                    <div class="row">
                        <div class="thmbgal mb-lg-4 mb-3 col-lg-3 col-6 col-md-4">
                            <div class="">
                                <img src="img/gallery/consturction-update/thumb01.jpg"  draggable="false" class="img-fluid">
                            </div>
                        </div>
                        <div class="thmbgal mb-lg-4 mb-3 col-lg-3 col-6 col-md-4">
                            <div class="">
                                <img src="img/gallery/consturction-update/thumb03.jpg"  draggable="false" class="img-fluid">
                            </div>
                        </div>
                        <div class="thmbgal mb-lg-4 mb-3 col-lg-3 col-6 col-md-4">
                            <div class="">
                                <img src="img/gallery/consturction-update/thumb04.jpg"  draggable="false" class="img-fluid">
                            </div>
                        </div>
                        <div class="thmbgal mb-lg-4 mb-3 col-lg-3 col-6 col-md-4">
                            <div class="">
                                <img src="img/gallery/consturction-update/thumb05.jpg"  draggable="false" class="img-fluid">
                            </div>
                        </div>
                        <div class="thmbgal mb-lg-4 mb-3 col-lg-3 col-6 col-md-4">
                            <div class="">
                                <img src="img/gallery/consturction-update/thumb06.jpg"  draggable="false" class="img-fluid">
                            </div>
                        </div>
                        <div class="thmbgal mb-lg-4 mb-3 col-lg-3 col-6 col-md-4">
                            <div class="">
                                <img src="img/gallery/consturction-update/thumb07.jpg"  draggable="false" class="img-fluid">
                            </div>
                        </div>
                        <div class="thmbgal mb-lg-4 mb-3 col-lg-3 col-6 col-md-4">
                            <div class="">
                                <img src="img/gallery/consturction-update/thumb08.jpg"  draggable="false" class="img-fluid">
                            </div>
                        </div>
                    </div>
                </div>-->
            </div>


        </div>
    </section>
    <!-- SECTION Discover-->
    <section class="" id="discover">
        <img src="img/discover.jpg" alt="discover" draggable="false" class="img-fluid">
        <div class="overlaytop">
            <div class="container">
                <h1>Discover</h1>
                <p>Sanghvi S3 EcoCity offers impeccably designed 1 & 2 BHK homes at superb prices.<br>
                Choose from a wide range of sizes, prices and possession dates,<br>
                and find the dream home that best fits your needs and budget.</p>
            </div>
        </div>
        <div class="overlaybtm">
            <div class="container">
                <ul>
                    <li>
                        <h3><i class="fa fa-inr" aria-hidden="true"></i> 54 lakhs</h3>
                        <p>1 BHK Homes<br>Govt. taxes extra</p>
                    </li>
                    <li>
                        <h3><i class="fa fa-inr" aria-hidden="true"></i> 96 lakhs</h3>
                        <p>2 BHK Homes<br>Govt. taxes extra</p>
                    </li>
                </ul>
            </div>
        </div>
    </section>
<!-- SECTION location-->
    <section class="" id="location">
        <div class="container">
            <div class="headtext">
                <h1>STOP THINKING.<br>ENJOY HEALTHY LIVING</h1>
                <p>Luxury within Complex. Essentials within 1 Km</p>
            </div>
            <div class="row mt-4">
                <div class="col-lg-5 leftcontent">
                    <div class="row mb-2">
                        <div class="col-2 text-center">
                            <img src="img/location/ico01.png" alt="Big Bazaar, Central Mall, Pantaloons" draggable="false" class="img-fluid">
                        </div>
                        <div class="col-10 d-flex align-items-center">
                            <p>Big Bazaar, Central Mall, Pantaloons</p>
                        </div>
                    </div>
                    <div class="row mb-2">
                        <div class="col-2 text-center">
                            <img src="img/location/ico02.png" alt="Bhaktivedanta Hospital" draggable="false" class="img-fluid">
                        </div>
                        <div class="col-10 d-flex align-items-center">
                            <p>Bhaktivedanta Hospital</p>
                        </div>
                    </div>
                    <div class="row mb-2">
                        <div class="col-2 text-center">
                            <img src="img/location/ico03.png" alt="Singapore International School" draggable="false" class="img-fluid">
                        </div>
                        <div class="col-10 d-flex align-items-center">
                            <p>Singapore International School</p>
                        </div>
                    </div>
                    <div class="row mb-2">
                        <div class="col-2 text-center">
                            <img src="img/location/ico04.png" alt="Multi Gym S3 Club" draggable="false" class="img-fluid">
                        </div>
                        <div class="col-10 d-flex align-items-center">
                            <p>Multi Gym S3 Club</p>
                        </div>
                    </div>
                    <div class="row mb-2">
                        <div class="col-2 text-center">
                            <img src="img/location/ico05.png" alt="24 X 365 Fresh Air National Park Facing Homes" draggable="false" class="img-fluid">
                        </div>
                        <div class="col-10 d-flex align-items-center">
                            <p>24 X 365 Fresh Air National Park Facing Homes</p>
                        </div>
                    </div>
                    <div class="row mb-2">
                        <div class="col-2 text-center">
                            <img src="img/location/ico06.png" alt="24 Hours Municipal Water" draggable="false" class="img-fluid">
                        </div>
                        <div class="col-10 d-flex align-items-center">
                            <p>24 Hours Municipal Water</p>
                        </div>
                    </div>
                    <div class="row mb-2">
                        <div class="col-2 text-center">
                            <img src="img/location/ico07.png" alt="S3 Dolby Atmos Theatre in 10,000 sq ft Ready S3 Club" draggable="false" class="img-fluid">
                        </div>
                        <div class="col-10 d-flex align-items-center">
                            <p>S3 Dolby Atmos Theatre in 10,000 sq ft Ready S3 Club</p>
                        </div>
                    </div>
                    <div class="row mb-2">
                        <div class="col-2 text-center">
                            <img src="img/location/ico08.png" alt="Adult & Kids Swimming Pool S3 Club" draggable="false" class="img-fluid">
                        </div>
                        <div class="col-10 d-flex align-items-center">
                            <p>Adult & Kids Swimming Pool S3 Club</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-7 mapsec">
                    <p>Location</p>
                    <div class="map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3766.372492908691!2d72.88042710112201!3d19.26616100006489!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b1a69ec9e5fb%3A0xdc5a1d512f3902dc!2sSanghvi%20S3%20EcoCity!5e0!3m2!1sen!2sin!4v1599748123967!5m2!1sen!2sin" width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="visit" id="contact">
        <div class="container small-container">
            <h3>READY TO BUY YOUR DREAM HOME?</h3>
            <p>Visit our sales offce and experience the sample flat.</p>
            <button  data-toggle="modal" data-target="#sitevisit-form">schedule site visit</button>
        </div>
    </section>
    <!-- FOOTER -->
    <footer>
        <div class="container">
            <div class="row justify-content-between py-4">
                <div class="col-lg-5 fttpsec">
                    <div class="row">
                        <div class="col-lg-5 col-md-6 col-6">
                            <img src="img/ft-logo.png" alt="" draggable="false" class="img-fluid">
                        </div>
                        <div class="col-lg-7 col-md-6 col-6">
                            <p>EXPLORE Sanghvi s3 Ecocity</p>
                            <ul>
                                <li><a href="#home" class="js-scroll-trigger"> Home</a></li>
                                <li><a href="#clubhouse" class="js-scroll-trigger"> Clubhouse</a></li>
                                <li><a href="#amenities" class="js-scroll-trigger"> Amenities</a></li>
                                <li><a href="#gallery" class="js-scroll-trigger"> Gallery</a></li>
                                <li><a href="#discover" class="js-scroll-trigger"> Discover</a></li>
                                <li><a href="#location" class="js-scroll-trigger"> Location</a></li>
                                <li><a href="#ontact" class="js-scroll-trigger"> Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 fttpsec">
                    <div class="row">
                        <div class="col-md-6">
                            <p>GET IN TOUCH</p>
                            <ul>
                            	<li>Tel: <a href="tel:022-67470088">022-67470088</a></li>
                            	<li>Email: <a href="/cdn-cgi/l/email-protection#186b79747d6b586b79767f706e716b2b367b7775"><span class="__cf_email__" data-cfemail="bfccded3daccffccded1d8d7c9d6cc8c91dcd0d2">[email&#160;protected]</span></a></li>
                            </ul>

                            <p class="mt-lg-4">RESOURCES</p>
                            <ul>
                            	<li><a href="img/Sanghvi-S3-Ecocity-brochure.pdf" download>Download Brochure</a></li>
                            	<li><a href="img/Sanghvi-S3-Ecocity-Floor-Plans.pdf" download>Download Plans</a></li>
                            	<li><a href="https://maharera.mahaonline.gov.in/" target="_blank">MahaRERA Numbers</a></li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <p>ADDRESS</p>
                            <ul>
                            	<li class="m-0">Site Address</li>
                            	<li>Sanghvi S3 EcoCity, Nr. Hermitage Society & Mahavishnu Temple, Nr. Thakur Mall, Nr. Dahisar Check post, Mira Road (E), Mumbai.</li>
                            </ul>

                            <p class="mt-lg-4" data-toggle="modal" data-target="#sitevisit-form">SCHEDULE SITE VISIT</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3"></div>
                <div class="col-12 text-center font-weight-bold mt-3">The project has been registered via MAHA RERA Registration No. P51900008323 / P51900006575.     |     Project financed by ICICI Bank and NOC will be provided on request.</div>
            </div>
        </div>
    </footer>
 <!-- ENQUIRY FORM MODAL-->
 <div class="modal fade" id="enquiry-form" tabindex="-1" role="dialog" aria-labelledby="enquiry-formTitle"
     aria-hidden="true">
     <div class="modal-dialog modal-dialog-centered" role="document">
         <div class="modal-content">
             <div class="modal-header">
                 <h5 class="modal-title pl-2 pl-md-3" id="exampleModalLongTitle">Please leave your details and we will get in
                     touch with you</h5>
                 <button type="button" class="close custom-close" data-dismiss="modal" aria-label="Close">
                     <span aria-hidden="true">&times;</span>
                 </button>
             </div>
             <div class="modal-body d-flex flex-column">
                 <div id=errmsg></div>
                 <div id=msg></div>
                 <form id="popupEnq" action="javascript:void(0);" method="POST">
                     <ul>
                         <li>
                             <input type="text" class="px-2 mb-2 d-block w-100" placeholder="Name" maxlength="50"
                                 onkeyup="this.value=this.value.replace(/[^a-zA-Z \n\r.]+/g, '');" name="name"
                                 id="name">
                         </li>
                         <li>
                             <input type="email" class="px-2 my-2 d-block w-100" placeholder="Email" name="email"
                                 pattern="[A-Za-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}"
                                 onkeyup="this.value=this.value.replace(/[^a-zA-Z@.[0-9] \n\r.]+/g, '');" id="email">
                         </li>
                         <li>
                             <input type="tel" class="px-2 mt-2 d-block w-100" placeholder="Phone" autocomplete="off"
                                 role="presentation" onkeyup="this.value=this.value.replace(/[^0-9]+/g,'');"
                                 onkeypress="if(this.value.length==10) return false;" name="mobile" id="mobile">
                         </li>
                         <li>
                             <!-- Google reCAPTCHA box -->
                            <div class="g-recaptcha mt-2 w-100" data-sitekey="6LcAIikaAAAAADElxo18yYLby-79sWLVohwCzu9f" data-callback="recaptchaCallback"></div>
                            <input type="hidden" class="hiddenRecaptcha required" name="hiddenRecaptcha"  required>
                         </li>
                     </ul>
                     <div>
                         <button type="submit" id="btn-pop" class="mt-3 custom-reg-btn btn">Submit</button>
                     </div>
                 </form>
             </div>
         </div>
     </div>
 </div>
 <!-- ENQUIRY FORM MODAL-->  
  <!-- ONLOAD FORM ENQUIRY FORM MODAL-->
  <div class="modal fade" id="onload-form" tabindex="-1" role="dialog" aria-labelledby="enquiry-formTitle"
  aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
          <div class="modal-header">
              <h5 class="modal-title pl-2 pl-md-3" id="exampleModalLongTitle">Please leave your details and we will get in
                  touch with you</h5>
              <button type="button" class="close custom-close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
              </button>
          </div>
          <div class="modal-body d-flex flex-column">
              <div id=errmsg></div>
              <div id=msg></div>
              <form id="popupOnload" action="javascript:void(0);" method="POST">
                  <ul>
                      <li>
                          <input type="text" class="px-2 mb-2 d-block w-100" placeholder="Name" maxlength="50"
                              onkeyup="this.value=this.value.replace(/[^a-zA-Z \n\r.]+/g, '');" name="name"
                              id="pname">
                      </li>
                      <li>
                          <input type="email" class="px-2 my-2 d-block w-100" placeholder="Email" name="email"
                              pattern="[A-Za-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}"
                              onkeyup="this.value=this.value.replace(/[^a-zA-Z@.[0-9] \n\r.]+/g, '');" id="pemail">
                      </li>
                      <li>
                          <input type="tel" class="px-2 mt-2 d-block w-100" placeholder="Phone" autocomplete="off"
                              role="presentation" onkeyup="this.value=this.value.replace(/[^0-9]+/g,'');"
                              onkeypress="if(this.value.length==10) return false;" name="mobile" id="pmobile">
                      </li>
                      <li><!-- Google reCAPTCHA box -->
                            <div class="g-recaptcha mt-2 w-100" data-sitekey="6LcAIikaAAAAADElxo18yYLby-79sWLVohwCzu9f"  required="true" data-callback="recaptchaCallback"></div>
                            <input type="hidden" class="hiddenRecaptcha required" name="hiddenRecaptcha"  required>
                            
                      </li>
                  </ul>
                  <div>
                      <button type="submit" id="btn-pop-onload" class="mt-3 custom-reg-btn btn">Submit</button>
                  </div>
              </form>
          </div>
      </div>
  </div>
</div>
<!-- ONLOAD FORM ENQUIRY FORM MODAL-->   
 <!-- Site Visit MODAL-->
 <div class="modal fade" id="sitevisit-form" tabindex="-1" role="dialog" aria-labelledby="enquiry-formTitle"
     aria-hidden="true">
     <div class="modal-dialog modal-dialog-centered" role="document">
         <div class="modal-content">
             <div class="modal-header">
                 <h5 class="modal-title pl-2 pl-md-3" id="exampleModalLongTitle">BOOK A SITE VISIT</h5>
                 <button type="button" class="close custom-close" data-dismiss="modal" aria-label="Close">
                     <span aria-hidden="true">&times;</span>
                 </button>
             </div>
             <div class="modal-body d-flex flex-column">
                 <div id=errmsg></div>
                 <div id=msg></div>
                 <form id="popupSitevisit" action="javascript:void(0);" method="POST">
					<div class="row">
						<div class="col-12 mb-2">
							<input type="text" class="px-2 mb-2 d-block w-100" placeholder="Enter your full name" maxlength="50"
                                 onkeyup="this.value=this.value.replace(/[^a-zA-Z \n\r.]+/g, '');" name="name"
                                 id="psname">
						</div>
						<div class="col-lg-6 mb-2">
							<input type="date" class="date px-2 my-2 d-block w-100" name="datedata" id="example1" placeholder="Select Date" required="">
						</div>
						<div class="col-lg-6 mb-2">
							<select id="time" name="time" required="" class="px-2 my-2 d-block w-100">
								<option value="" selected="selected" disabled="disabled">Select time</option>
								<option value="10:00AM">10:00AM</option>
								<option value="10:30AM">10:30AM</option>
								<option value="11:00AM">11:00AM</option>
								<option value="11:30AM">11:30AM</option>
								<option value="12:00pm">12:00pm</option>
								<option value="12:30pm">12:30pm</option>
								<option value="01:00pm">01:00pm</option>
								<option value="01:30pm">01:30pm</option>
								<option value="02:00pm">02:00pm</option>
								<option value="02:30pm">02:30pm</option>
								<option value="03:00pm">03:00pm</option>
								<option value="03:30pm">03:30pm</option>
								<option value="04:00pm">04:00pm</option>
								<option value="04:30pm">04:30pm</option>
								<option value="05:00pm">05:00pm</option>
								<option value="05:30pm">05:30pm</option>
								<option value="06:00pm">06:00pm</option>
								</select>
						</div>
						<div class="col-12 mb-2">
							<input type="email" class="px-2 my-2 d-block w-100" placeholder="Email" name="email"
                                 pattern="[A-Za-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}"
                                 onkeyup="this.value=this.value.replace(/[^a-zA-Z@.[0-9] \n\r.]+/g, '');" id="psemail">
						</div>
						<div class="col-12 mb-2">
							<input type="tel" class="px-2 mt-2 d-block w-100" placeholder="Phone" autocomplete="off"
                                 role="presentation" onkeyup="this.value=this.value.replace(/[^0-9]+/g,'');"
                                 onkeypress="if(this.value.length==10) return false;" name="mobile" id="psmobile">
						</div>
						<div  class="col-12 mb-2">
						    <!-- Google reCAPTCHA box -->
                            <div class="g-recaptcha mt-2 w-100" data-sitekey="6LcAIikaAAAAADElxo18yYLby-79sWLVohwCzu9f" data-callback="recaptchaCallback"></div>
                            <input type="hidden" class="hiddenRecaptcha required" name="hiddenRecaptcha"  required>
						</div>
						 <div class="col-12">
                            <button type="submit" id="btn-pop-site" class="mt-3 custom-reg-btn btn">Submit</button>
                        </div>
					</div>
                 </form>
             </div>
         </div>
     </div>
 </div>
 <!-- Site Visit MODAL-->
    <!-- BOOTSTRAP STARTUP SCRIPT -->
    <script data-cfasync="false" src="js/email-decode.min.js"></script><script src="js/jquery.min.js" crossorigin="anonymous">
    </script>
    <script src="js/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>

    <!-- lightgallery plugins -->
    <script src="js/jquery.mousewheel.min.js"></script>
    <script src="js/lightgallery-all.min.js" defer></script>

    <!-- SMOOTH SCROLL -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/smooth.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/validation.js"></script>
    <script src="js/ajax-form.js?v=0.1"></script>
    <script src="js/sweetalert2.all.min.js"></script>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <script>
        var today = new Date();
        var dd = String(today.getDate()).padStart(2, '0');
        var mm = String(today.getMonth() + 1).padStart(2, '0'); //January is 0!
        var yyyy = today.getFullYear();
        var todayDate = yyyy + '-' + mm + '-' + dd;
        
        $('#example1').attr('min', todayDate);
        
        function recaptchaCallback() {
          $('.hiddenRecaptcha').valid();
          const res = $(".g-recaptcha-response").val();
          $('.hiddenRecaptcha').val("success");
          
        };
    </script>
    <!-- AUTHOR SCRIPT -->
</body>

</html>