/*@Media Query Mixin*/
/*@Media Query Mixin End*/
@font-face {
  font-family: 'Helvetica LT Std Roman';
  src: url("../font/HelveticaLTStd-Roman.woff2") format("woff2"), url("../font/HelveticaLTStd-Roman.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Helvetica LT Std Light';
  src: url("../font/HelveticaLTStd-Light.woff2") format("woff2"), url("../font/HelveticaLTStd-Light.woff") format("woff");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Helvetica LT Std Blk';
  src: url("../font/HelveticaLTStd-Blk.woff2") format("woff2"), url("../font/HelveticaLTStd-Blk.woff") format("woff");
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Helvetica LT Std bold';
  src: url("../font/HelveticaLTStd-Bold.woff2") format("woff2"), url("../font/HelveticaLTStd-Bold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

::-webkit-scrollbar {
  background-color: transparent;
  width: 5px;
  background-color: #ccc;
}

::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.8);
  border-radius: 15px;
}

body {
  font-family: 'Montserrat', sans-serif;
  font-size: 0.88rem;
}

h1 {
  font-size: 90px;
  font-family: 'Helvetica LT Std Blk';
  line-height: 77px;
}

@media screen and (max-width: 1500px) {
  h1 {
    font-size: 65px;
    line-height: 60px;
  }
}

@media screen and (max-width: 1200px) {
  h1 {
    font-size: 45px;
    line-height: 40px;
  }
}

@media screen and (max-width: 500px) {
  h1 {
    font-size: 30px;
    line-height: 30px;
  }
}

h2 {
  font-size: 24px;
}

@media screen and (max-width: 1366px) {
  h2 {
    font-size: 20px;
  }
}

@media screen and (max-width: 1200px) {
  h2 {
    font-size: 24px;
    margin: 0;
  }
}

h3 {
  font-size: 50px;
}

@media screen and (max-width: 1500px) {
  h3 {
    font-size: 40px;
  }
}

@media screen and (max-width: 1200px) {
  h3 {
    font-size: 28px;
  }
}

@media screen and (max-width: 500px) {
  h3 {
    font-size: 24px;
    margin: 0;
  }
}

h4 {
  font-size: 36px;
  font-family: 'Helvetica LT Std bold';
}

@media screen and (max-width: 1500px) {
  h4 {
    font-size: 26px;
  }
}

@media screen and (max-width: 1200px) {
  h4 {
    font-size: 22px;
  }
}

@media screen and (max-width: 500px) {
  h4 {
    font-size: 20px;
  }
}

p {
  font-size: 18px;
}

@media screen and (max-width: 1500px) {
  p {
    font-size: 15px;
  }
}

@media screen and (max-width: 1200px) {
  p {
    font-size: 14px;
  }
}

@media screen and (max-width: 500px) {
  p {
    font-size: 13px;
    line-height: 21px;
  }
}

.container {
  max-width: 87%;
}

@media screen and (max-width: 1400px) {
  .container {
    max-width: 93%;
  }
}

@media screen and (max-width: 500px) {
  .container {
    max-width: 96%;
  }
}

.small-container {
  max-width: 74.42%;
}

@media screen and (max-width: 1400px) {
  .small-container {
    max-width: 82%;
  }
}

@media screen and (max-width: 500px) {
  .small-container {
    max-width: 99%;
  }
}

.pos-relative {
  position: relative;
}

header .navbar {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: #fff;
  padding: 1.2% 0;
  z-index: 999;
  -webkit-transition: all 0.6s ease;
  transition: all 0.6s ease;
}

@media screen and (max-width: 999px) {
  header .navbar {
    padding: 13px 0;
  }
}

header .navbar .navbar-brand {
  left: 0;
  -webkit-transition: all 0.6s ease;
  transition: all 0.6s ease;
}

@media screen and (max-width: 1600px) {
  header .navbar .navbar-brand {
    width: 30%;
  }
}

@media screen and (max-width: 1300px) {
  header .navbar .navbar-brand {
    width: 29%;
  }
}

@media screen and (max-width: 999px) {
  header .navbar .navbar-brand {
    width: 36%;
  }
}

@media screen and (max-width: 500px) {
  header .navbar .navbar-brand {
    width: 60%;
    margin: 36px 0 0;
  }
}

@media screen and (max-width: 500px) {
  header .navbar .navbar-toggler {
    margin: 35px 0 0;
  }
}

header .navbar .navbar-nav {
  font-family: 'Helvetica LT Std Light';
  -webkit-transition: all 0.6s ease;
  transition: all 0.6s ease;
  margin-top: 3%;
}

@media screen and (max-width: 1600px) {
  header .navbar .navbar-nav {
    margin-top: 4%;
  }
}

@media screen and (max-width: 1400px) {
  header .navbar .navbar-nav {
    margin-top: 5%;
  }
}

header .navbar .navbar-nav .nav-item .nav-link {
  padding-right: 1.7rem;
  padding-left: 1.7rem;
  text-transform: uppercase;
  font-size: 16px;
  color: #000;
  -webkit-transition: all 0.6s ease;
  transition: all 0.6s ease;
}

@media screen and (max-width: 1600px) {
  header .navbar .navbar-nav .nav-item .nav-link {
    padding-right: 1.3rem;
    padding-left: 1.3rem;
    font-size: 15px;
  }
}

@media screen and (max-width: 1500px) {
  header .navbar .navbar-nav .nav-item .nav-link {
    padding-right: 1rem;
    padding-left: 1rem;
    font-size: 15px;
    padding: .4rem 1rem;
  }
}

@media screen and (max-width: 1300px) {
  header .navbar .navbar-nav .nav-item .nav-link {
    font-size: 14px;
  }
}

@media screen and (max-width: 1200px) {
  header .navbar .navbar-nav .nav-item .nav-link {
    font-size: 14px;
    padding-right: 0.6rem;
    padding-left: 0.6rem;
    padding: .4rem 0.6rem;
  }
}

header .navbar .navbar-nav .nav-item .nav-link:hover {
  background: #896d9e;
  color: #fff;
  -webkit-transition: all 0.6s ease;
  transition: all 0.6s ease;
}

header .navbar .navbar-nav .nav-item .nav-link.active {
  background: #896d9e;
  color: #fff;
  -webkit-transition: all 0.6s ease;
  transition: all 0.6s ease;
}

header .navbar.scrolled {
  position: fixed;
  padding: 0.8% 0;
  -webkit-transition: all 0.6s ease;
  transition: all 0.6s ease;
  -webkit-box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.12);
          box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.12);
}

@media screen and (max-width: 500px) {
  header .navbar.scrolled {
    padding: 10px 0;
  }
  header .navbar.scrolled .calltop {
    display: none;
    -webkit-transition: all 1s ease;
    transition: all 1s ease;
  }
  header .navbar.scrolled .navbar-brand, header .navbar.scrolled .navbar-toggler {
    margin: 0;
  }
}

header .calltop {
  -webkit-transition: all 1s ease;
  transition: all 1s ease;
  position: absolute;
  right: 4%;
  top: -11px;
  font-family: 'Helvetica LT Std Light';
  text-transform: uppercase;
  background: #3c4e83;
  background: linear-gradient(34deg, #3c4e83 0%, #6e6294 35%, #d089b6 100%);
  color: #fff;
  padding: 5px 17px;
  vertical-align: middle;
}

@media screen and (max-width: 999px) {
  header .calltop {
    right: -30%;
    top: 8px;
    padding: 5px 17px;
    left: 0;
    margin: 0 auto;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
  }
}

@media screen and (max-width: 500px) {
  header .calltop {
    width: 100%;
    text-align: center;
    right: 0;
    top: 0;
  }
}

header .calltop p {
  margin-bottom: 0;
}

header .calltop a {
  text-decoration: none;
  color: #000;
  color: #fff;
}

#home {
  margin: 119px 0 0;
}

@media screen and (max-width: 1600px) {
  #home {
    margin: 114px 0 0;
  }
}

@media screen and (max-width: 1500px) {
  #home {
    margin: 101px 0 0;
  }
}

@media screen and (max-width: 1200px) {
  #home {
    margin: 89px 0 0;
  }
}

@media screen and (max-width: 500px) {
  #home {
    margin: 103px 0 0;
  }
}

#finest_twon {
  padding: 6% 0;
}

#finest_twon h1 {
  background: #3c4e83;
  background: linear-gradient(34deg, #3c4e83 0%, #6e6294 35%, #d089b6 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

#finest_twon .formcontent {
  background: #3c4e83;
  background: linear-gradient(34deg, #3c4e83 0%, #6e6294 35%, #d089b6 100%);
  padding: 6% 5%;
}

#finest_twon .formcontent h4 {
  color: #fff;
}

#finest_twon .formcontent p {
  color: #fff;
}

#finest_twon .formcontent ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

#finest_twon .formcontent ul li {
  width: 100%;
  display: block;
  position: relative;
  margin: 0 0 3%;
}

#finest_twon .formcontent ul li label {
  margin: 0;
  padding: 0;
  font-size: 14px;
  color: #fff;
}

#clubhouse {
  position: relative;
}

#clubhouse .overlay {
  position: absolute;
  bottom: 0;
  background: #5d5a8fbd;
  text-align: center;
  padding: 3% 0;
}

@media screen and (max-width: 500px) {
  #clubhouse .overlay {
    position: unset;
    padding: 5% 0;
  }
}

#clubhouse .overlay h1, #clubhouse .overlay p {
  color: #fff;
  margin: 0;
}

#clubhouse .overlay h1 {
  text-transform: uppercase;
  margin: 0 0 10px;
}

#amenities {
  padding: 6% 0;
}

#amenities h1 {
  background: #3c4e83;
  background: linear-gradient(34deg, #3c4e83 0%, #6e6294 35%, #d089b6 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
  text-transform: uppercase;
}

#amenities p {
  text-transform: uppercase;
  color: #000;
  text-align: center;
  font-family: 'Helvetica LT Std bold';
}

#amenities .aminico .img, #amenities .aminico .txt {
  text-align: center;
}

#amenities .aminico .img {
  margin: 0 0 10px;
}

@media screen and (max-width: 1500px) {
  #amenities .aminico .img {
    margin: 0 0 14px;
    padding: 0 31%;
  }
}

#gallery {
  padding: 6% 0;
  text-align: center;
}

#gallery h1 {
  background: #3c4e83;
  background: linear-gradient(34deg, #3c4e83 0%, #6e6294 35%, #d089b6 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
  text-transform: uppercase;
}

#gallery .nav-tabs {
  text-align: center;
  margin: 0 auto;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  margin: 30px 0;
  border-bottom: 0px solid #dee2e6;
}

@media screen and (max-width: 500px) {
  #gallery .nav-tabs {
    margin: 6px 0;
  }
}

#gallery .nav-tabs .nav-item {
  text-align: center;
  font-family: 'Helvetica LT Std Light';
}

#gallery .nav-tabs .nav-item .nav-link {
  padding-right: 1.7rem;
  padding-left: 1.7rem;
  text-transform: uppercase;
  font-size: 16px;
  color: #000;
  -webkit-transition: all 0.6s ease;
  transition: all 0.6s ease;
}

@media screen and (max-width: 500px) {
  #gallery .nav-tabs .nav-item .nav-link {
    padding-right: 0.9rem;
    padding-left: 0.9rem;
    font-size: 14px;
    border: 1px solid #896d9e47;
    border-radius: 0;
  }
}

#gallery .nav-tabs .nav-item .nav-link:hover {
  background: #896d9e;
  color: #fff;
  -webkit-transition: all 0.6s ease;
  transition: all 0.6s ease;
}

#gallery .nav-tabs .nav-item .nav-link.active {
  background: #896d9e;
  color: #fff;
  -webkit-transition: all 0.6s ease;
  transition: all 0.6s ease;
}

@media screen and (max-width: 500px) {
  #gallery .nav-tabs .nav-item {
    width: 50%;
  }
  #gallery .nav-tabs .nav-item:nth-child(3) {
    width: 100%;
  }
}

#gallery .thmbgal {
  position: relative;
}

#gallery .thmbgal .flrpln {
  overflow: hidden;
  position: relative;
  border: 1px solid #f8e5f1;
  cursor: pointer;
}

#gallery .thmbgal .flrpln img {
  -webkit-transition: all 0.6s ease;
  transition: all 0.6s ease;
}

#gallery .thmbgal .flrpln::before {
  content: '+';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  -webkit-transition: all 0.6s ease;
  color: #fff;
  transition: all 0.6s ease;
  text-align: center;
  font-size: 4em;
  line-height: 7em;
  z-index: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  opacity: 0;
}

#gallery .thmbgal .flrpln:hover img {
  -webkit-transition: all 0.6s ease;
  transition: all 0.6s ease;
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

#gallery .thmbgal .flrpln:hover::before {
  -webkit-transition: all 0.6s ease;
  transition: all 0.6s ease;
  opacity: 1;
  background: #000000c7;
}

#discover {
  position: relative;
  overflow: hidden;
}

#discover .overlaytop {
  width: 100%;
  position: absolute;
  top: 0;
  text-align: center;
  padding: 4% 0;
}

@media screen and (max-width: 500px) {
  #discover .overlaytop {
    position: unset;
    background: #5d5a8fbd;
  }
}

#discover .overlaytop h1, #discover .overlaytop p {
  color: #fff;
  text-align: center;
  text-transform: uppercase;
}

#discover .overlaytop p {
  font-family: 'Helvetica LT Std bold';
  margin-top: 2%;
}

@media screen and (max-width: 999px) {
  #discover img {
    max-width: 132%;
    -webkit-transform: translateX(-76px);
            transform: translateX(-76px);
  }
}

#discover .overlaybtm {
  width: 100%;
  position: absolute;
  bottom: 0;
  background: #5d5a8fbd;
  text-align: center;
  padding: 4% 0;
}

@media screen and (max-width: 500px) {
  #discover .overlaybtm {
    position: unset;
  }
}

#discover .overlaybtm ul {
  list-style-type: none;
  margin: 0 auto;
  padding: 0;
}

#discover .overlaybtm ul li {
  margin: 0 auto;
  display: inline-block;
  padding: 0 5%;
}

#discover .overlaybtm ul li h3 {
  font-family: 'Helvetica LT Std bold';
  color: #fff;
  text-transform: uppercase;
}

#discover .overlaybtm ul li h3 i {
  font-size: 0.7em;
}

#discover .overlaybtm ul li p {
  color: #fff;
}

#location {
  padding: 6% 0;
}

#location .headtext h1 {
  background: #3c4e83;
  background: linear-gradient(34deg, #3c4e83 0%, #6e6294 35%, #d089b6 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
}

#location .headtext p {
  font-family: 'Helvetica LT Std bold';
  text-transform: uppercase;
  color: #000;
  text-align: center;
  font-size: 1.6em;
}

@media screen and (max-width: 1200px) {
  #location .headtext p {
    font-size: 1.2em;
  }
}

#location .mapsec p {
  text-align: center;
  font-family: 'Helvetica LT Std bold';
  text-transform: uppercase;
}

#location .mapsec .map {
  height: 38em;
}

@media screen and (max-width: 1200px) {
  #location .mapsec .map {
    height: 24em;
  }
}

@media screen and (max-width: 500px) {
  #location .mapsec .map {
    height: 16em;
  }
}

.carousel-indicators li {
  width: 10px;
  height: 10px;
  border-radius: 50%;
}

.visit {
  background: #3c4e83;
  background: linear-gradient(34deg, #3c4e83 0%, #6e6294 35%, #d089b6 100%);
  padding: 4% 0%;
  text-align: center;
}

.visit h3 {
  font-family: 'Helvetica LT Std bold';
  color: #fff;
  text-transform: uppercase;
}

.visit p {
  font-family: 'Helvetica LT Std bold';
  text-transform: uppercase;
  color: #fff;
}

.visit button {
  text-transform: uppercase;
  color: #fff;
  background: #000;
  text-transform: uppercase;
  font-size: 16px;
  padding: 9px 38px;
  -webkit-transition: all 0.6s ease;
  transition: all 0.6s ease;
  border: 1px solid #000;
  cursor: pointer;
}

.visit button:focus {
  outline-color: none;
  outline: 0;
}

.visit button:hover {
  -webkit-transition: all 0.6s ease;
  transition: all 0.6s ease;
  background: #fff;
  color: #000;
  border: 1px solid #fff;
}

@media screen and (max-width: 500px) {
  .visit button {
    font-size: 14px;
    padding: 6px 23px;
  }
}

footer {
  padding: 4% 0;
}

footer .fttpsec p {
  text-transform: uppercase;
  color: #231f20;
  font-family: 'Helvetica LT Std bold';
  margin: 0;
}

footer .fttpsec ul {
  list-style-type: none;
  margin: 3px 0 0;
  padding: 0;
}

footer .fttpsec ul li {
  margin: 0 0 8px;
}

footer .fttpsec ul li a {
  text-decoration: none;
  color: #231f20;
  -webkit-transition: 0.6s ease;
  transition: 0.6s ease;
}

footer .fttpsec ul li a:hover {
  color: #896d9e;
  -webkit-transition: 0.6s ease;
  transition: 0.6s ease;
}

button.btn {
  color: #fff;
  background: #3c4e83;
  background: linear-gradient(34deg, #d089b6 0%, #6e6294 35%, #3c4e83 100%);
  text-transform: uppercase;
  font-size: 16px;
  padding: 9px 38px;
  -webkit-transition: all 0.6s ease;
  transition: all 0.6s ease;
}

button.btn:focus {
  outline-color: none;
  outline: 0;
}

button.btn:hover {
  -webkit-transition: all 0.6s ease;
  transition: all 0.6s ease;
  background: #000;
}

@media screen and (max-width: 500px) {
  button.btn {
    font-size: 14px;
    padding: 6px 23px;
  }
}

.enquiry-container {
  position: fixed;
  top: 15%;
  right: 0;
  z-index: 999;
}

.enquiry-container a {
  display: block;
  padding: 12px 10px;
  background-color: #3a4e83;
  cursor: pointer;
}

.desk-show {
  display: block;
}

@media screen and (max-width: 600px) {
  .desk-show {
    display: none;
  }
}

.mob-show {
  display: none;
}

@media screen and (max-width: 600px) {
  .mob-show {
    display: block;
  }
}

.enquiry-wrapper {
  position: fixed;
  right: 0;
  top: 15%;
  z-index: 99;
}

@media screen and (max-width: 768px) {
  .enquiry-wrapper {
    display: block;
  }
}

@media screen and (max-width: 500px) {
  .enquiry-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    top: unset;
    bottom: 0;
  }
}

.enquiry-wrapper .enquiry-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #fff;
  cursor: pointer;
  -webkit-transform: translateX(142px);
          transform: translateX(142px);
  -webkit-transition: all ease-in .5s;
  transition: all ease-in .5s;
}

@media screen and (max-width: 1366px) {
  .enquiry-wrapper .enquiry-box {
    -webkit-transform: translateX(127px);
            transform: translateX(127px);
  }
}

@media screen and (max-width: 500px) {
  .enquiry-wrapper .enquiry-box {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    width: 100%;
    text-align: center;
  }
}

.enquiry-wrapper .enquiry-box:hover {
  -webkit-transform: translateX(0);
          transform: translateX(0);
}

.enquiry-wrapper .enquiry-box:not(:first-child) {
  border-top: 1px solid #fff;
}

.enquiry-wrapper .enquiry-box .call-icon,
.enquiry-wrapper .enquiry-box .mail-icon {
  background-color: #3a4e83;
  width: 47px;
  padding: 7px;
}

@media screen and (max-width: 500px) {
  .enquiry-wrapper .enquiry-box .call-icon,
  .enquiry-wrapper .enquiry-box .mail-icon {
    width: 99%;
    padding: 1px;
  }
}

.enquiry-wrapper .enquiry-box .call-content {
  padding: 0px 7px;
}

@media screen and (max-width: 500px) {
  .enquiry-wrapper .enquiry-box .call-content {
    display: none;
  }
}

.enquiry-wrapper .enquiry-box .mail-content {
  padding-left: 18%;
}

@media screen and (max-width: 500px) {
  .enquiry-wrapper .enquiry-box .mail-content {
    display: none;
  }
}

.enquiry-wrapper .enquiry-box img {
  width: 32px;
  padding: 6px;
}

.enquiry-wrapper .enquiry-box a {
  color: #3a4e83;
  text-decoration: none;
  font-size: 16px;
}

@media screen and (max-width: 1366px) {
  .enquiry-wrapper .enquiry-box a {
    font-size: 14px;
  }
}

input, select {
  font-size: 14px;
  background-color: transparent;
  color: #000;
  border: none;
  border: 1px solid #000;
  -webkit-transition: all .3s;
  transition: all .3s;
  padding: 10px;
}

@media screen and (max-width: 500px) {
  input, select {
    padding: 8px;
  }
}

textarea {
  resize: none;
}

@media screen and (max-width: 500px) {
  .modal-title {
    font-size: 1rem;
    line-height: normal;
  }
}

#thank-you {
  text-align: center;
  height: 100vh;
  padding: 11% 0;
  background: #3c4e83;
  background: linear-gradient(34deg, #3c4e83 0%, #6e6294 35%, #d089b6 100%);
}

@media screen and (max-width: 999px) {
  #thank-you {
    padding: 27% 0 0;
  }
}

@media screen and (max-width: 500px) {
  #thank-you {
    padding: 30% 0 0;
  }
}

#thank-you h3 {
  font-size: 3.5em;
  text-transform: uppercase;
  font-weight: 600;
  color: #fff;
}

@media screen and (max-width: 999px) {
  #thank-you h3 {
    font-size: 2.5em;
  }
}

@media screen and (max-width: 500px) {
  #thank-you h3 {
    font-size: 2em;
  }
}

#thank-you p {
  font-size: 1.2em;
  color: #fff;
}

@media screen and (max-width: 500px) {
  #thank-you p {
    font-size: 0.9em;
  }
}

.modal ul {
  margin: 0;
  padding: 0;
}

.modal .modal-body {
  padding: 6% 6%;
}

@media screen and (max-width: 500px) {
  .modal .modal-body {
    padding: 0% 6% 6%;
  }
}

.modal .modal-body ul {
  list-style: none;
}

.modal .custom-reg-btn {
  display: inline-block;
}

.modal .custom-close {
  position: absolute;
  right: -19px;
  top: -21px;
  padding: 0.3rem .6rem;
  color: #fff;
  font-size: 2.5rem;
  -webkit-transition: all .4s;
  transition: all .4s;
  opacity: 1;
}

@media screen and (max-width: 500px) {
  .modal .custom-close {
    right: 3px;
    top: -28px;
  }
}

.modal .custom-close:hover {
  color: #000;
}

.ping {
  -webkit-animation: ping 0.8s ease-in-out infinite both;
  animation: ping 0.8s ease-in-out infinite both;
}

@-webkit-keyframes ping {
  0% {
    -webkit-transform: scale(0.4);
    transform: scale(0.4);
    opacity: 1;
  }
  80% {
    -webkit-transform: scale(1.4);
    transform: scale(1.4);
    opacity: 0;
  }
  100% {
    -webkit-transform: scale(2.4);
    transform: scale(2.4);
    opacity: 0;
  }
}

@keyframes ping {
  0% {
    -webkit-transform: scale(0.4);
    transform: scale(0.4);
    opacity: 1;
  }
  80% {
    -webkit-transform: scale(1.4);
    transform: scale(1.4);
    opacity: 0;
  }
  100% {
    -webkit-transform: scale(2.4);
    transform: scale(2.4);
    opacity: 0;
  }
}
/*# sourceMappingURL=style.css.map */